{
  "name": "peliculas",
  "version": "1.0.0",
  "description": "primer intento de página web.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "fabian perez",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "lightbox2": "^2.10.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
